{
    "name": "Calorie Commander",
    "short_name": "Cal Commander",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFDF9",
    "theme_color": "#F27D52",
    "description": "Cozy Red Panda calorie tracking PWA with offline-first design",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["health", "lifestyle"],
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
